<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        table{
        margin-left: auto;
        margin-right: auto;
       }
        .nav{
            color: blue;
            font-size: 30px;
        }
        .nav tr td{
            padding: 40px;
        }
        .nav tr td:hover{
            background-color: aquamarine;
        }
        .nav tr td a{
            text-decoration: none;
        }
        .nav tr td a:visited{
            color: aqua;
        }
        #menu{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1><img src="fanta.jpg" width="100px" height="69px">SOFTING</h1>
    <table class="nav">
        <tr>
            <td><a href="#">HOME</a></td>
            <td><a href="#">ABOUT</a></td>
            <td><a href="#">FEATURES</a></td>
            <td><a href="#">OVERVIEW</a></td>
            <td><a href="#">PRICING</a></td>
            <td><a href="#">TEAM</a></td>
            <td><a href="#">CONTACT</a></td>
        </tr>
    </table>
    <table id="menu">
        <tr>
            <td><input placeholder="First name*"></td>
        </tr>
        <tr>
            <td><input placeholder="Last name*"></td>
        </tr>
        <tr>
            <td><input placeholder="Email*"></td>
        </tr>
        <tr>
            <td><input placeholder="Phone*"></td>
        </tr>
        <tr>
            <td><textarea placeholder="tell us something" cols="20" rows="2"></textarea></td>
        </tr>
        <tr>
            <td><input type="radio" name="address">Personal
            <input type="radio" name="address">Company
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Send message">
            <input type="reset" value="Reset">
        </td>
        </tr>
    </table>
</body>
</html>