<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        table{
        margin-left: auto;
        margin-right: auto;
       }
        .nav{
            color: blue;
            font-size: 30px;
        }
        .nav tr td{
            padding: 40px;
        }
        .nav tr td:hover{
            background-color: aquamarine;
        }
        .nav tr td a{
            text-decoration: none;
        }
        .nav tr td a:visited{
            color: aqua;
        }
        #menu{
            background-color:aqua; 
        }
        #menu tr td{
            width: 800px;
            font-size: 40px;
            text-align: center;
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
            width: 1609px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1><img src="fanta.jpg" width="100px" height="69px">SOFTING</h1>
    <table class="nav">
        <tr>
            <td><a href="#">HOME</a></td>
            <td><a href="#">ABOUT</a></td>
            <td><a href="#">FEATURES</a></td>
            <td><a href="#">OVERVIEW</a></td>
            <td><a href="#">PRICING</a></td>
            <td><a href="#">TEAM</a></td>
            <td><a href="#">CONTACT</a></td>
        </tr>
    </table>
    <table id="menu">
        <tr>
            <td><h1>We're building Software<br> for you</h1></td>
            <td><img src="hinh9.jpg" width="400px" height="600px"></td>
        </tr>
    </table>
    <div style="text-align: center;">
    <div class="footer">
        &#169; Copyright 2021. All Rights Reserved by SOFTING
    </div>
</div>
</body>
</html>
